Acer Aspire One Kav 50" D250 Atom 1.60GHZ 2GB RAM 150GB HDD
$130 Negotiable $99

Acer Travelmate intel i7 6th generation 4GB ddr4 RAM 250GB SSD new
$450 Negotiable $399

Dell Inspiron 15R 5537 15.6" 120GB SSD i5 4200U 2.30GHZ
$299 Negotiable

Dell latitude e5450 14" 250GB SSD 8GB RAM Core i5 5th Gen
$299 Negotiable $350

Dell Latitude E6540 15" 120GB SSD i7 4810MQ 2.80GHZ 16GB RAM
$499 Negotiable $430

HP Elitebook 8400p 14" 500GB HDD i7 Q740 1.73GHZ 8GB RAM
$189 Negotiable

HP Probook 650 G2 15.6" 250GB SSD i7-6600U 2.6GHZ 8GB RAM
$890 Negotiable

HP ProBook 4320s 500GB 13.3" Core i3 4GB RAM Win10
$149 Negotiable

HP ProBook 4320s refurb 250GB 13.3" Core i3 4GB RAM Win10
$110 Negotiable $130

HP ProBook 6560b 15.6" 500GB HDD i7 2620M 2.7GHZ 8GB RAM
$289 Negotiable $260

imac 2008 20" 2.4GHZ core 2 duo 4GB RAM 160GB HDD
$175 Negotiable

iMac Early 2008 20" 4GB RAM 160GB HDD Lion
$170 Negotiable

Koosh Frame, Stand for Apple iPad Air 1 and 2, Ideal for kids
$25 Negotiable

Lenovo Core i7 4th gen U series 500GB HDD 8GB RAM win10 /office
$370 Negotiable

Lenovo Thinkcentre M93p 2GHZ Win10 8GB RAM 250GB HDD
$280 Negotiable $250

Lenovo X130e 11.6" Celeron 1.2GHZ 4GB RAM 150GB HDD
$110 Negotiable $99

Lenovo Yoga 700 White 14" Touch Core i5 500GB HDD 8GB RAM
$349 Negotiable $299

Lenovo Yoga 700-141SK Touch 14" i5 4GB RAM 250GB HDD Win10
$450 Negotiable

Macbook Air 2014 13.3" Core i5 1.4GHZ 4GB RAM 120GB SSD
$680 Negotiable

Macbook Pro 2011 15" Corei7 8GB RAM 500GB SSD mojav install
$750 Negotiable

Samsung NP R530 15.6" 120GB SSD i3 M330 2.13GHZ 3GB RAM
$250 Negotiable

Toshiba Satellite L500D 15.6" 2.3GHZ 4GB RAM 700GB HDD
$180 Negotiable

Toshiba Satellite P750 15.6" i7-2630QM 500GB HDD 8GB RAM
$320 Negotiable

TOSHIBA TECRAZ50-A Core i7 4thGen 2.70 GHZ 8 GB Ram NVIDIA 1GB 240 SSD
$489 Negotiable
