Toshiba Core I5-5th gen @2.20ghz 8gb ram 750gb hdd win 10 office
$549 Negotiable $399

Toshiba core I5- 4210U CPU @ 1.70ghz 8 gb ram 128 ssd hdd win 10
$340 Negotiable $320

Samsung NP535U3C A6-4455@ 2.10ghz 6gb ram 500gb hdd win 10 office
$187 $185

Samsung A6-4400M @ 2.70ghz 4gb ram 500gb hdd win 10
$199 Negotiable

NEC Core2Duo T5450 @ 1.66ghz 4gb ram 120gb hdd win 10 office
$129 Negotiable

MacBookPro Core i7 2.3GHZ 16 GB Intel Iris Pro 1536MB 500 GB SSD
$1,199 Negotiable

MacBookPro Core i5 2.7GHZ 8GB Intel Iris Pro 1536MB 250 GB SSD office
$899 Negotiable

Macbook Retina 12 inch early 2015 8gb ram Core M@ 1.2ghz 500gb hd
$1,249 $1199

Macbook pro15" late2011 core i7 4gb ram 240gb ssd hdd office 2011
$480 Negotiable

Macbook Pro Retina 15in Core i7 late 2013 @2.3ghz 16gb ram 500ssd
$1,250

Macbook air 13 inch 2011 core i5 @1.7ghz 4gb ram 128gb hdd office
$599 Negotiable

LG Flatron E2411 Monitor Set Crazy Deal !
$249

Lenovo Thinkpad T440S Corei5 2.49 4Gen 12GB RAM 250 GB SSD Touch
$399 Negotiable

Lenovo Think pad Ultra book Detachable Core i5 4GB RAM 150 GB SSD Deal
$599 Negotiable

Lenovo core I5-4590T@2.00ghz 8gb ram 128ssd hd win 10 prof office
$350 Negotiable $330

Lenovo core I5-4590T 4th Gen 8 gb ram 128ssd hdd win 10 prof
$399 Negotiable

Lenovo TP00015A core i5-2nd gen @2.60ghz 4gb ram 500gb hdd win 10
$220 Negotiable $199

Lenovo Core I5- 4th gen @1.90ghz 8gb ram 256 ssd hdd win 10
$399 Negotiable $350

Lenovo core i5 3rd gen @2.90ghz 8gb ram 320gb hdd win10
$279 Negotiable $250

iMac Core i5 Quad Core 2.7GHz 4th Gen 8GB Ram 1 TB HD late 2013
$550 Negotiable

iMac Core 2 Duo 2.66 GHZ 4 GB Ram NVDIA GeForce 9400 250 MB 640 HDD
$349.99 Negotiable $280

iMac Core 2 Duo 2.66 GHZ 4 GB RAM 640 GB HDD
$299 Negotiable

iMac Core 2 Duo 2.66 4 GB RAM 320 GB HDD Clarence limited Stock !
$169

iMac 27 inch Core i7 @2.8ghz 16gb ram 500gb ssd hdd office 2011
$899 Negotiable

iMac 27 2010 Core I5 @2.8ghz 8gb ram 1 Tb Hdd office 2011 good
$599 Negotiable

iMac 21 Inch new shape 2014 core i5 quad core 8gb ram 500 gb hd office
$599 Negotiable

iMac 9,1 Intel Core 2 Duo 2.66 GHz 4 GB RAM 640 GB HDD
$199 Negotiable

HP Probook 640 core I5 6th gen @2.3ghz 4gb ram 500gb hdd win 10
$399

HP ProBook 430 G2 Core i5 4Gen 8GB RAM 500GB HDD
$299 $279

HP ProBook 430 G2 Core i5 4Gen 8GB RAM 250 GB SSD
$339

HP Elitedesk G1 core i5-4570s 4th gen8gb ram 320gb hdd win10 pr
$300 Negotiable $280

HP Core i7- 4th gen @2.10ghz 8gb ram 240gb hdd win 10 office
$550 Negotiable $698

HP core I7- 3rd gen @ 2.90ghz 8gb ram 500gb hdd win 10 office
$350

HP core I5- 5th gen 5200U @2.20ghz 8gb ram 240 gb Hdd win 10
$499 Negotiable $399

HP Core I5 4th gen @1.90ghz 4gb ram 120gb ssd hdd win 10
$199 Negotiable $299

HP Core i5 4th gen @1.70ghz 4gb ram 240gb ssd hdd win 10
$449 Negotiable $399 $350

HP Core i5 2nd gen @3.10ghz 8gb ram 128ssd and 320 hdd win 10
$199 Negotiable

HP All in one core I5-4570S4th gen 8gb ram 128ssd hdd touch scrn
$560 Negotiable $499

E-machine AMD II 170u @2ghz 4gb ram 320gb hdd win 10
$140 Negotiable

DELL CORE i7-5TH GEN @2.60GHZ 8GB RAM 500 GB HDD WIN10 office
$399 Negotiable $350

Dell M400 Core i7 laptop 2.40ghz 16gb ram 240 gb ssd hdd win10
$499 Negotiable $398 $399

Dell core i5-5th gen @ 2.53ghz 8gb ram 128gb hdd win 10 office
$399 Negotiable

Dell Latitude5480 i5- 7th gen @ 2.50ghz 8gb ram 120gb ssd hdd win 10
$499 Negotiable $549

Dell core I5- 6th gen @ 2.40GHZ 8GB RAM 120GB SSD HDD WIN 10
$549 Negotiable

New Samsung Galaxy S8 Plus 64GB Midnight black box open no accessori
$549 Negotiable

Apple all in one Core i7 5th 3.1 GHz Gen 8 GB RAM 240 gb ssd office
$1,199 $999

Acer Travel Mate 8572 Core i3 2.70GHZ 4GB RAM 320GB HDD
$219.90 Negotiable

Acer Core I5-4210U CPU @ 2.40ghz 4 gb ram win 10, 180 gb ssd hdd
$388 Negotiable $390

Acer core 2 duo CPU T6600 @ 2.20ghz 4 gb ram 250gb hdd win10
$129 Negotiable $99

Acer Aspire Z3-710 Core i5 4460 T 16 GB Ram NVDIA 2GB 250GB SSD
$498
