Toshiba Core I5-5th gen @2.20ghz 8gb ram 120gb ssd hdd win 10
$299 Negotiable
{
	Toshiba Core I5-5th gen @2.20ghz 8gb ram 120gb ssd hdd win 10


	Toshiba Core I5-5th gen @2.20ghz 8gb ram


	8gb ram


	win 10


	120gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Surface pro 128gb hdd 4gb ram core I5-4th gen @1.90ghz win 10
$499 Negotiable
{
	Surface pro 128gb hdd 4gb ram core I5-4th gen @1.90ghz win 10


	Surface pro 128gb hdd 4gb ram core I5


	4gb ram


	win 10


	128gb Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Surface Core I3-4020Y @1.50ghz 4gb ram 60gb ssd hdd win 10 ofc
$350 Negotiable
{
	Surface Core I3-4020Y @1.50ghz 4gb ram 60gb ssd hdd win 10 ofc\


	Surface Core I3-4020Y @1.50ghz 4gb ram


	4gb ram


	win 10


	60gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Samsung NP535U3C A6-4455@ 2.10ghz 6gb ram 500gb hdd win 10 office
$187 $185 $172
{
	Samsung A6-4455@ 2.10ghz 6gb ram 500gb hdd win 10 office


	Samsung A6-4455@ 2.10ghz 6gb ram


	WINDOW 7


	OFFICE INSTALLED


	6GB RAM


	500 gb HDD


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

MacBookPro Core i5 2.7GHZ 8GB Intel Iris Pro 1536MB 250 GB SSD office
$899 Negotiable $999 $899 $799 $699
{
	MacBookPro

	Core i5 2.7GHZ 5 th Gen

	8GB Ram

	Intel Iris Pro 1536MB Graphic

	250 GB SSD

	Latest op system Mojave

	office 2011 genuin Installed .

	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

Macbook Retina 12 inch early 2015 8gb ram Core M@ 1.2ghz 500gb ssd hd
$1,249 $1199 $1270 $1360 $1260 $1099 $1097
{
	Macbook Retina 12 inch early 2015 8gb ram Core M@ 1.2ghz 500gb hd


	Macbook Retina 12 inch early 2015 8gb ram


	latest Mojave Installed


	Refurbished but brand new condition


	OFFICE INSTALLED


	8 GB RAM


	500GB HDD


	Apple Model Number = A1534


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

Macbook 13inch 2010 @2.4ghz Core 2 duo 4gb ram 250gb hdd office
$210 Negotiable $199 $189 $225
{
	Macbook 13inch 2010 @2.4ghz Core 2 duo 2gb ram 250gb hdd office


	Macbook 13inch 2010 @2.4ghz Core 2 duo


	2gb ram


	lion installed


	250gb hdd Hard Drive


	OFFICE 2011 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

Macbook 13 inch Core 2 Duo 4gb ram 120gb ssd hdd Lion Installed
$199 Negotiable
{
	Macbook 13 inch Core 2 Duo 2gb ram 120gb ssd hdd Lion Installed


	Macbook 13 inch Core 2 Duo 2gb ram


	2gb ram


	win 10


	120gb ssd Hard Drive


	OFFICE 2011INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

M800 Core I5-6th gen @2.70ghz 16gb ram 180gb ssd and 500gb win 10
$580 Negotiable $499
{
	Lenovo Core I5-6th gen @2.70ghz 16gb ram 180gb ssd and 500gb win 10


	Lenovo Core I5-6th gen @2.70ghz 16gb ram


	16gb ram


	win 10


	180 gb ssd hdd


	500 gb hdd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190
}Desktop
*
Lenovo Think pad Ultra book Detachable Core i5 4GB RAM 150 GB SSD Deal
$599 Negotiable $550 $450
{


	System Information

	------------------

	Time of this report: 7/19/2019, 23:29:12

	Machine name: DESKTOP-JI4SPF4

	Machine Id: {B4EE9F56-570B-491A-9B37-F5FEF8D2F52A}

	Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)

	Language: English (Regional Setting: English)

	System Manufacturer: LENOVO

	System Model: 36983RM

	BIOS: Phoenix BIOS SC-T v2.2 (type: BIOS)

	Processor: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz (4 CPUs), ~1.8GHz

	Memory: 4096MB RAM

	Available OS Memory: 3776MB RAM

	Page File: 2127MB used, 3056MB available

	Windows Dir: C:\WINDOWS

	DirectX Version: DirectX 12

	DX Setup Parameters: Not found

	User DPI Setting: 144 DPI (150 percent)

	System DPI Setting: 144 DPI (150 percent)

	DWM DPI Scaling: UnKnown

	Miracast: Available, with HDCP

	Microsoft Graphics Hybrid: Not Supported

	DxDiag Version: 10.00.17134.0001 64bit Unicode


	------------

	DxDiag Notes

	------------

	Display Tab 1: No problems found.

	Sound Tab 1: No problems found.

	Input Tab: No problems found.

	Display Devices

	---------------

	Card name: Intel(R) HD Graphics 4000

	Manufacturer: Intel Corporation

	Chip type: Intel(R) HD Graphics Family

	DAC type: Internal

	Device Type: Full Device (POST)

	Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_220717AA&REV_09

	Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

	Device Problem Code: No Problem

	Driver Problem Code: Unknown

	Display Memory: 1792 MB

	Dedicated Memory: 32 MB

	Shared Memory: 1760 MB

	Current Mode: 1920 x 1080 (32 bit) (60Hz)

	HDR Support: Not Supported

	Display Topology: Internal

	Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709

	Color Primaries: Red(0.596203,0.346203), Green(0.323742,0.582531), Blue(0.147961,0.128430), White Point(0.313977,0.329602)

	Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000

	Monitor Name: Generic PnP Monitor

	Monitor Model: unknown

	Monitor Id: LEN40D3

	Native Mode: 1920 x 1080(p) (59.998Hz)

	Output Type: Internal

	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

Lenovo M800 Core I5-6th gen @2.70ghz 8gb ram 1TB hdd win 10 office
$499 Negotiable $390
{
	Lenovo m800 Core I5-6th gen @2.70ghz 8gb ram 1TB hdd win 10 office


	Lenovo Core I5-6th gen @2.70ghz 8gb ram


	8gb ram


	win 10


	1TB hdd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190
}Desktop

Lenovo Ideapad core i5-6th gen @2.30ghz 4gb ram 240gb ssd hdd win 10
$499 Negotiable $450 $480
{
	Lenovo Ideapad core i5-6th gen @2.30ghz 4gb ram 240gb ssd hdd win 10


	Lenovo Ideapad core i5-6th gen @2.30ghz


	4gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Lenovo core i5- 4th Gen 8gb ram 128ssd hd win 10 prof office mini unit
$350 Negotiable $330 $299
{
	Lenovo think Centre M93p


	core I5-4590T 4th Gen


	8 gb ram


	128ssd hdd


	win 10 Prof


	Lenovo core I5-4590T @2.00ghz 8 gb ram


	WINDOW 10 proff


	4th gen


	OFFICE 2007 INSTALLED Trial


	8 GB RAM


	128gb ssd hdd


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop

Lenovo Core i5-3rd gen @3.20ghz 4gb ram 180ssd and 500gb hdd win 10
$299 Negotiable $269
{
	Lenovo Core i5-3rd gen @3.20ghz 4gb ram 180ssd and 500gb hdd win 10


	Lenovo Core i5-3rd gen @3.20ghz 4gb ram


	4gb ram


	win 10


	500 ssd and 500gb Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

Lenovo core i5 3rd gen @2.90ghz 8gb ram 320gb hdd win10
$279 Negotiable $250 $199
{
	Lenovo core i5 3rd gen @2.90ghz 8gb ram 320gb hdd win10


	lenovo core i5 3rd gen @2.90ghz


	8gb ram


	win 10


	320 gb hard drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 8
}Desktop

iMac Core i5 Quad Core 2.7GHz 4th Gen 8GB Ram 1 TB HD late 2013
$550 Negotiable $530 $499
{
	iMac Core i5 Quad Core 2.7GHz


	4th Gen


	8GB Ram


	1 TB HD


	late 2013


	new shape


	latest operating system office 2011 ready


	The iMac "Core i5" 2.7 21.5-Inch Aluminum (Late 2013/Haswell) features a 22 nm "Haswell/Crystalwell" Quad Core 2.7 GHz Intel "Core i5" 4th Gen .(4570R) processor with four independent processor cores on a single chip, a 4 MB shared level 3 cache, 8 GB of 1600 MHz DDR3 SDRAM, a 1 TB Macintosh hard drive, and an "integrated" Intel Iris Pro 5200 graphics processor with 128 MB of "Crystalwell" embedded DRAM (and shared system memory). It also has a built-in "FaceTime HD" webcam and stereo speakers,


	This model has a 21.5" 1920x1080 LED-backlit 16:9 widescreen IPS display with the "cover glass fully laminated to the LCD and anti-reflective coating." The rear of the case is aluminum and is thicker in the middle and tapers to a razor thin 5 mm at the edges.


	Connectivity includes four USB 3.0 ports, dual Thunderbolt ports, Gigabit Ethernet, 802.11ac Wi-Fi (802.11a/b/g/n compatible), and Bluetooth 4.0.


	Compared to its predecessor, this model essentially has the same external enclosure, but it has a much more efficient "Fourth Generation" processor and architecture, as well as faster graphics, faster Wi-Fi, and the option of faster storage

	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop

iMac Core2 Duo 2.66 GHZ 4GB Ram GeForce 9400 250 MB 640 HDD 24 inch
$349.99 Negotiable $280 $249 $299
{
	Processor Name:	Intel Core 2 Duo


	Processor Speed:	2.66 GHz


	Number Of Processors:	1


	Total Number Of Cores:	2


	L2 Cache:	6 MB


	Memory:	4 GB


	Bus Speed:	1.07 GHz

	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop
*
IMac 27inch Mid 2010 Core I3 8gb ram 500gb hdd Lion Installed
$449 Negotiable
{
	IMac 27inch Mid******2010 Core I3 8gb ram 500gb hdd Lion Installed


	IMac 27inch Mid******2010 Core I3 8gb ram


	8gb ram


	lion istalled


	500gb Hard Drive


	OFFICE 2011 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

Imac 27inch 2009 Core I7 @2.8ghz 16gb ram 500gb hdd high sierra office
$599 Negotiable
{
	Imac 27inch 2009 Core I7 @2.8ghz 16gb ram 500gb hdd high sierra office


	Imac 27inch 2009 Core I7 @2.8ghz 16gb ram


	16GB Ram


	500 GB


	Latest op system high sierra


	office 2011 genuin Installed .


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

IMac 27'' Core i5 2.8 12GB DDR3 ATiRadeon 5750 1GB 1T SATA
$850 $799 $699
{
	Model Name: iMac

	Model Identifier: iMac11,3

	Processor Name: Intel Core i5

	Processor Speed: 2.8 GHz

	Number of Processors: 1

	Total Number of Cores: 4

	L2 Cache (per Core): 256 KB

	L3 Cache: 8 MB

	Memory: 12 GB

	Processor Interconnect Speed: 4.8 GT/s

	Boot ROM Version: IM112.005B.B00

	SMC Version (system): 1.59f2

	Serial Number (system): W80275F7DB5

	Hardware UUID: 42392C41-A49A-5D70-A02A-D9C1D6926136
}Desktop

iMac 27 2010 Core I5 @2.8ghz 8gb ram 1 Tb Hdd office 2011 good
$599 Negotiable $550
{
	iMac 27 in Mid 2010 Core I5 @2.8ghz 8gb ram 1 Tb Hdd Capiton


	iMac 27 in Mid 2010 Core I5 @2.8ghz


	8GB Ram


	1 TB HD


	mid 2010


	latest operating system office 2011 ready


	for more info


	please text


	0452


	33


	5607

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop

I5-4th gen @3.20ghz 8gb ram 112gb SSD and 500gb HDD Win 10
$350 Negotiable
{
	Dell Optiplex 9020


	I5-4th Gen @3.20ghz


	8GB RAM


	112GB SSD


	500GB HDD


	Win 10


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190
}Desktop

HP probook650 Core I7 4th gen @2.90 16gb ram 500 gb hdd win 10 office
$499 Negotiable
{
	HP probook650 Core I7 4th gen @2.90 16gb ram 500 gb hdd win 10 office


	HP probook650 Core I7 4th gen @2.90 16gb ram


	16gb ram


	win 10


	500gb Hard Drive


	OFFICE 2010INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

HP Folio 9470M core I5 3rd gen @1.80ghz 8gb ram 240gb ssd 1Tb hdd W10
$350 Negotiable
{
	HP Folio 9470M


	Intel core I5 3rd gen @1.80ghz processor


	8gb ram


	240gb ssd


	1Tb hdd SEc Hard drive new for data storage


	Win10


	OFFICE 2010 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

HP Elitedesk G1 core i5-4570s 4th gen8gb ram 320gb hdd win10 pr
$300 Negotiable $280
{
	HP Elite desk G1 800 core i5-4570s @ 2.90ghz 8 gb ram 320gb hdd win 10


	high Speed 5th Gen machine


	HP Elite desk G1 i5-4570s @ 2.90ghz


	WINDOW 10 professional


	OFFICE INSTALLED


	8 GB RAM


	320GB HDD


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop
*
HP Elitebk 8570w Core I7 3rd gen @2.70ghz 24gb ram 240gbssd and 1Tb hd
$699 Negotiable
{
	HP Elitebk 8570w Core I7 3rd gen @2.70ghz 24gb ram 240gbssd and 1Tb hdd


	Work Station


	very very Fast and reliable for work , can be used on duel Screen ,extra display and vgi port


	24gb ram


	win 10


	240gb ssd and 1TB Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

HP Elite 850 Core I5- 4th gen @1.90ghz 8gb ram 500gb hdd win 10
$399 Negotiable
{
	HP Core I5- 4th gen @1.90ghz 8gb ram 500gb hdd win 10 office


	HP Core I5- 4th gen @1.90ghz 8gb ram


	8gb ram


	win 10


	500gb Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

HP Core I7-3rd gen @3.40ghz 8gb ram 128ssd and 1Tb hdd win 10
$339
{
	HP Core I7-3rd gen @3.40ghz 8gb ram 128ssd and 1Tb hdd win 10


	HP Core I7-3rd gen @3.40ghz 8gb ram


	8gb ram


	win 10


	128ssd & 1Tb hdd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

HP Core I5 6th gen @3.20ghz 8gb ram 180gbssd and 1 Tb hdd wn 10
$450 Negotiable $430
{
	HP Core I5 6th gen @3.20ghz 8gb ram 180gbssd and 1 Tb hdd wn 10


	HP Core I5 6th gen @3.20ghz 8gb ram


	8gb ram


	win 10


	180gb ssd Hard Drive and 1TB Hdd


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

HP Core i5 2nd gen @3.10ghz 8gb ram 128ssd and 320 hdd win 10
$199 Negotiable $189
{
	HP Core i5 2nd gen @3.10ghz 8gb ram 128ssd and 320 hdd win 10


	Hp Core i5 2nd gen @3.10ghz 8gb ram


	8gb ram


	win 10


	128 ssd hdd


	and


	320 gb hard drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop

Hp Core I5 @2.30ghz 6th gen 8gb ram 500gb hdd win 10 office
$349 Negotiable $329
{
	Hp Core I5 @2.30ghz 6th gen 8gb ram 500gb hdd win 10 office


	Hp Core I5 @2.30ghz 6th gen 8gb ram


	8gb ram


	win 10


	500gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Hp Compaq pro 6300 Core I5-3rd gen @3.20ghz 8gb ram 128 gb ssd 1Tb hdd
$299 Negotiable
{
	Hp Compaq pro 6300


	Intel Core I5-3rd gen @3.20ghz processor


	8gb ram


	128 gb ssd


	1Tb hdd sec Hd


	Win10 PRO Genuin


	OFFICE 2010 INSTALLED


	super fast machine

	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190
}Desktop

HP all in1 Core I7- 6th gen touch @3.4ghz 8gb ram 240gb ssd hdd win10
$800 Negotiable
{
	HP all in1 Core I7- 6th gen touch @3.4ghz 8gb ram 240gb ssd hdd win10


	HP all in1 Core I7- 6th gen touch @3.4ghz 8gb ram


	8gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2010 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop
*
HP all in1 Core I5- 6th gen @3.4ghz 8gb ram 500gb ssd hdd win10
$450 Negotiable
{
	HP all in1 Core I5- 6th gen @3.4ghz 8gb ram 500gb ssd hdd win10


	HP all in1 Core I5- 6th gen @3.4ghz 8gb ram


	8gb ram


	win 10


	500gb ssd Hard Drive


	OFFICE 2010 INSTALLED


	Crack on the bottom left corner but works perfectly fine


	In Excellent Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

HP al in 1 Core I7- 6th gen @3.4ghz 8gb ram 500gb ssd hdd win10 ofc
$700 Negotiable
{
	HP al in 1 Core I7- 6th gen @3.4ghz 8gb ram 500gb ssd hdd win10 ofc


	HP al in 1 Core I7- 6th gen @3.4ghz 8gb ram


	8gb ram


	win 10


	500gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

HP 6570b core I7- 3rd gen @ 2.90ghz 8gb ram 500gb hdd win 10 office
$350 $299 $270
{
	HP core I7- 3rd gen @ 2.90ghz 8gb ram 500gb hdd win 10 office


	HP core I7- 3rd gen @ 2.90ghz 8gb ram


	WINDOW 10


	OFFICE INSTALLED


	8GB RAM


	500 gb HDD


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

HP 850 G3 Core I5- 6th gen @2.40ghz 8gb ram 240gb ssd hdd win 10
$499 Negotiable
{
	HP Core I5- 6th gen @2.40ghz 8gb ram 240gb ssd hdd win 10 office


	HP Core I5- 6th gen @2.40ghz 8gb ram 240gb ssd


	15 inch Screen


	8gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Hp 650 G1 Core I5-4th gen @2.50ghz 4gb ram 500gb hdd win 10
$446 Negotiable
{
	Hp 650 G1 Core I5-4th gen @2.50ghz 4gb ram 500gb hdd win 10


	Hp 650 G1 Core I5-4th gen @2.50ghz 4gb ram


	4gb ram


	win 10


	500gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Hp 470 G1 Core I7-4th gen @2.20ghz 8gb ram 700gb hdd win 10 ofc
$499 Negotiable
{
	Hp 470 G1 Core I7-4th gen @2.20ghz 8gb ram 700gb hdd win 10 ofc


	Hp 470 G1 Core I7-4th gen @2.20ghz 8gb ram


	8gb ram


	win 10


	700gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Gaming Desktop IntelQuade codei5-4440 4th 16GB ddr3 , 120 GB SSD 1TBhd
$379 Negotiable
{
	Gaming Desktop IntelQuade codei5-4440 4th

	16GB ddr3

	, 120 GB SSD

	1TB 2nd HD


	win10 prof ,


	office installed.


	Nvidea GTX 660 2Gb dedicated Graphic CArd


	please sms for more information


	0405

	621

	003
}Desktop

Gaming Desktop Intel Quade code i5 -4440 4th 16GB ddr3 , 120 GB SSD
$399 Negotiable
{
	Gaming Desktop Intel Quade code i5 -4440

	4th Gen @3.1

	16 GB ddr3

	, 120 GB SSD

	and 1TB new Sata HD

	win10 Pro

	Office installed

	Good working gaming machine

	for more information please text

	0405

	621

	003
}Desktop
*
Gaming Desktop Intel Quad core i7-3770 16GB DDR3 120GB SSD 1TB HDD
$499 Negotiable
{
	Gaming Desktop


	IntelQuad core i7-3770 3.40Ghz


	16GB DDR3


	120 GB SSD


	1TB 2nd HDD


	Win10 Pro


	Office installed


	Asus GTX660 2Gb DDR5 Dedicated Graphic Card


	please sms for more information


	0405


	621


	003
}Desktop

floor cleaner handy and very handy and good Exercise . for yards
$150 Negotiable
{
	floor cleaner handy and very handy and good Exercise . for yards


	for more quarries please text


	0405


	621 003
}

E-machine AMD II 170u @2ghz 4gb ram 320gb hdd win 10
$140 Negotiable $120
{
	E-machine AMD II 170u @2ghz 4gb ram 320gb hdd win 10


	E-machine AMD II 170u @2ghz 4gb ram


	WINDOW 10


	OFFICE 2007 INSTALLED Trial


	4GB RAM


	320gb hdd


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Desktop

Dell Latitude5480 i5- 7th gen @ 2.50ghz 8gb ram 120gb ssd hdd win 10
$499 Negotiable $549 $548
{
	Dell Core i5- 7th gen @ 2.50ghz 8gb ram 120gb ssd hdd win 10


	Dell Core i5- 7th gen @ 2.50ghz 8gb ram


	WINDOW 10


	OFFICE INSTALLED


	8GB RAM


	`120 gb ssd HDD


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003

	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm 
}Laptop

Dell latitude E6540 core I7-4thgen 16gb ram 180gb ssd hdd win 10
$499 Negotiable $449
{
	Dell latitude E6540 core I7-4thgen 16gb ram 180gb ssd hdd win 10


	Dell latitude E6540 core I7-4thgen 16gb ram


	16gb ram


	win 10


	180gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Dell latitude 3540 Core I5- 4th gen 4gb ram 240gb ssd hdd win 10 ofc
$399 Negotiable
{
	Dell latitude 3540 Core I5- 4th gen 4gb ram 240gb ssd hdd win 10 office


	Dell latitude 3540 Core I5- 4th gen 4gb ram


	4gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Dell latitude 3340 Touch core i5-4th gen 8gb ram 128gb ssd hdd w10
$349 Negotiable
{
	Dell latitude 3340 Touch core i5-4th gen 8gb ram 128gb ssd hdd w10


	Dell latitude 3340 Touch core i5-4th gen


	8gb ram


	win 10


	128gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Dell E7240 Touch Core I7 -4th gen 8gb ram 240gb ssd hdd win 10
$350 Negotiable
{
	Dell E7240 Touch Core I7 -4th gen 8gb ram 240gb ssd hdd win 10


	Dell E7240 Touch Core I7 -4th gen 8gb ram


	8gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop
*
DEll E6540 Core i7-4th gen @3ghz 16gb ram 500gb hdd win 10 ofc
$499 Negotiable
{
	DEll E6540 Core i7-4th gen @3ghz 16gb ram 500gb hdd win 10 ofc


	DEll E6540 Core i7-4th gen @3ghz 16gb ram


	16gb ram


	win 10


	500gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Dell E5450 Core I5- 5th gen @2.30ghz 8gb ram 500gb hdd win 10
$399 Negotiable
{
	Dell E5450 Core I5- 5th gen @2.30ghz 8gb ram 500gb hdd win 10


	Dell E5450 Core I5- 5th gen @2.30ghz


	8gb ram


	win 10


	500gb Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Dell Core I5 6th gen @ 2.40ghz 8gb ram 240ssd and 1TB hdd win 10
$499 Negotiable $449 $399
{
	Dell Core I5 6th gen @ 2.40ghz 8gb ram 240ssd and 1TB hdd win 10


	Dell Core I5 6th gen @ 2.40ghz 8gb ram


	8gb ram


	win 10


	240ssd hdd Hard Drive


	1TB normal hdd


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

Dell Core I5 @ 3.30ghz 4gb ram 128gb ssd hdd win 10 office
$190 Negotiable
{
	Dell Core I5 @ 3.30ghz 4gb ram 128gb ssd hdd win 10 office


	Dell Core I5 @ 3.30ghz 4gb ram 128gb


	4gb ram


	win 10


	128gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

Dell Celeron J1800 @ 2.41ghz 4gb ram 500gb hdd win 10 office
$120 Negotiable
{
	Dell Celeron J1800 @ 2.41ghz 4gb ram 500gb hdd win 10 office


	Dell Celeron J1800 @ 2.41ghz 4gb ram


	4gb ram


	win 10


	500gb Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Desktop

ASUS R501J Core I7-4th gen @2.40ghz 16gb ram 240gb ssd hdd w10
$499 Negotiable
{
	ASUS R501J Core I7-4th gen @2.40ghz 16gb ram 240gb ssd hdd w10


	ASUS R501J Core I7-4th gen @2.40ghz 16gb ram


	16gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2010 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

Asus GL552V Core I7-6th gen @2.60ghz 8gb ram 240gb ssd hdd w10
$999 Negotiable $699
{
	Asus GL552V Core I7-6th gen @2.60ghz 16gb ram 240gb ssd hdd w10


	gaming Alien Laptop


	Asus Gaming GL552V Core I7-6th gen @2.60ghz 16gb ram


	16gb ram


	win 10


	240gb ssd Hard Drive


	OFFICE 2007 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

apple and windows laptop computer repair and services bankstown area
{
	Repair and service of Macbook pro , macbook, mac book air and all models of IMacs
	Repair of All branded laptops Dell , HP , Lenov, Acer . Sony . Asus . and other models
	Liquid ( juice , water , coffee , tea and Alchohal ) Damages of All above Models
	Data Back up and Data Recovery of all apple and windows machines
	All software/hardware solutions for school, home, office, gaming
	Special for the months

	$59 Any software installation Windows/Apple/Linux /MYOB and others ( Conditions Apply )

	we fix/troubleshoot Macbook iMac PC Laptop

	no fix no charge

	163 waterloo Road Greenacre view on map

	Paceetch Solution Australia

	Sale and service PC notebook and MAcbook

	spare parts and service for major brands:


	We fix:

	 Macbook pro , macbook, mac book air and all branded laptops motherboard problems(( we fix liquid damage too)


	 PS3, XBOX , Wii, repair/upgrade


	 Broken screen/keyboards replacement


	 Power jack , Hinges , battery problems


	 Laptop/desktop repair and upgrades


	 Virus/spyware removal,


	 Internet issues,


	 data backup, recovery


	 All software/hardware solutions for school, home, office, gaming


	 Printer


	 Wireless, Broadband, Network Problems


	 Internet Email setup


	 Internet ADSL installations


	 PC and Mobile accessories

	Blue screen no problems


	*Defragmentation

	- Loaner computer when yours is being repaired

	Configure a network to share files and printers

	Printer share Network

	Configure a backup for your important files

	We have reliable service provider of web development, web hosting, web host, on site, cheap, affordable.

	we can build brand new computers of your choice and setup the network for the cheapest price in town. eg. Intel i7, i5 or i3 3rd generation computers with Discrete graphic card of your choice. ( gaming PC )


	 Onsite service


	 Complete IT solutions


	Your data can be recovered

	Want to recycle your computers/electronic equipment ( we handle it )

	We are Affordable, Reliable, and Professional.


	Qualified Engineers/technicians

	Our expert technicians are here to help you, from removing viruses to setting up wireless networks and printers. In fact, we guarantee that we can find a solution to your problem or you don’t pay – it’s simple

	we provide fast and Professional Onsite Services in the Eastern Suburbs


	P:02 866 855 70

	Mob: 
	0452
	33 5607

	E: 
	admin
	@
	pacetech
	.
	com
	.
	au

	163 waterloo Road Greenacre

	No Fix, No charge

	we come to you
}

Apple 13inch 2010 @2.ghz Core 2 duo 2gb ram 250gb hdd
$199 Negotiable $179
{
	apple 13inch 2010 @2.4ghz Core 2 duo 2gb ram 250gb hdd office


	apple 13inch 2010 @2.4ghz Core 2 duo


	2gb ram


	lion installed


	250gb hdd Hard Drive


	OFFICE 2011 INSTALLED


	In Excellent Physical and Working Condition!


	Please contact /sms


	0405


	621


	003


	163 waterlooroad greenacre 2190


	Mon to Sat


	11am to 5pm
}Laptop

