Toshiba L50-B Intel celeron @ 2.16Ghz 4gb ram 500gb hdd
$330 Negotiable
edit price
307 Clovelly Road, Clovelly NSW 2031

Toshiba LC50-B


Intel Celeron-N2830 @ 2.16GHZ Processor


4GB RAM


500GB HDD


Windows 10 Pro


Pick up in clovelly


Please contact /sms: for more information


0452


33 5607


Please contact /sms


0405


621


003


Address is:


307 Clovelly Rd.


Clovelly, NSW 2031

Less
Date Listed: 14/04/2020
Last Edited: 14/04/2020
Condition: Used
Brand: Toshiba
Hard Drive Capacity: 500-999 GB
Operating System: Windows 10
RAM Computer Memory: 4 GB