Dell Core I5-6th Gen @2.30Ghz 16Gb ram 500gb Hdd
$700 Negotiable
edit price
307 Clovelly Road, Clovelly NSW 2031

Dell Latitude E7470


Intel Core i5-6th generation @ 2.30GHZ Processor


16GB RAM


500GB HDD


Windows 10 PRO


Pick up in clovelly


Please contact /sms: for more information


0452


33 5607


Please contact /sms


0405


621


003


Address is:


307 Clovelly Rd.


Clovelly, NSW 2031

Less
Date Listed: 14/04/2020
Last Edited: 14/04/2020
Condition: Used
Brand: Dell
Hard Drive Capacity: 200-499 GB
Operating System: Windows 10
RAM Computer Memory: 12 GB & above