ASUS R501J Core I7-4th gen @2.40ghz 16gb ram 240gb ssd hdd w10
$499 Negotiable
edit price
163 Waterloo Road, Greenacre NSW

ASUS R501J Core I7-4th gen @2.40ghz 16gb ram 240gb ssd hdd w10


ASUS R501J Core I7-4th gen @2.40ghz 16gb ram


16gb ram


win 10


240gb ssd Hard Drive


OFFICE 2010 INSTALLED


In Excellent Physical and Working Condition!


Please contact /sms


0405


621


003


163 waterlooroad greenacre 2190


Mon to Sat

ASUS R501J Core I7-4th gen @2.40ghz 16gb ram 240gb ssd hdd w10


ASUS R501J Core I7-4th gen @2.40ghz 16gb ram


16gb ram


win 10


240gb ssd Hard Drive


OFFICE 2010 INSTALLED


In Excellent Physical and Working Condition!


Please contact /sms


0405


621


003


163 waterlooroad greenacre 2190


Mon to Sat


11am to 5pm

