Lenovo Think pad Ultra book Detachable Core i5 4GB RAM 150 GB SSD Deal
$599 Negotiable $550
edit price
163 waterlooroad greenacre 2190


System Information

------------------

Time of this report: 7/19/2019, 23:29:12

Machine name: DESKTOP-JI4SPF4

Machine Id: {B4EE9F56-570B-491A-9B37-F5FEF8D2F52A}

Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)

Language: English (Regional Setting: English)

System Manufacturer: LENOVO

System Model: 36983RM

BIOS: Phoenix BIOS SC-T v2.2 (type: BIOS)

Processor: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz (4 CPUs), ~1.8GHz

Memory: 4096MB RAM

Available OS Memory: 3776MB RAM

Page File: 2127MB used, 3056MB available

Windows Dir: C:\WINDOWS

DirectX Version: DirectX 12

DX Setup Parameters: Not found

User DPI Setting: 144 DPI (150 percent)

System DPI Setting: 144 DPI (150 percent)

DWM DPI Scaling: UnKnown

Miracast: Available, with HDCP

Microsoft Graphics Hybrid: Not Supported

DxDiag Version: 10.00.17134.0001 64bit Unicode


------------

DxDiag Notes

------------

Display Tab 1: No problems found.

Sound Tab 1: No problems found.

Input Tab: No problems found.

Display Devices

---------------

Card name: Intel(R) HD Graphics 4000

Manufacturer: Intel Corporation

Chip type: Intel(R) HD Graphics Family

DAC type: Internal

Device Type: Full Device (POST)

Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_220717AA&REV_09

Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

Device Problem Code: No Problem

Driver Problem Code: Unknown

Display Memory: 1792 MB

Dedicated Memory: 32 MB

Shared Memory: 1760 MB

Current Mode: 1920 x 1080 (32 bit) (60Hz)

HDR Support: Not Supported

Display Topology: Internal

Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709

Color Primaries: Red(0.596203,0.346203), Green(0.323742,0.582531), Blue(0.147961,0.128430), White Point(0.313977,0.329602)

Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000

Monitor Name: Generic PnP Monitor

Monitor Model: unknown

Monitor Id: LEN40D3

Native Mode: 1920 x 1080(p) (59.998Hz)

Output Type: Internal

Please contact /sms


0405


621


003

163 waterlooroad greenacre 2190
