IMac 27'' Core i5 2.8 12GB DDR3 ATiRadeon 5750 1GB 1T SATA
$850
edit price
163 waterlooroad greenacre 2190

Model Name: iMac

Model Identifier: iMac11,3

Processor Name: Intel Core i5

Processor Speed: 2.8 GHz

Number of Processors: 1

Total Number of Cores: 4

L2 Cache (per Core): 256 KB

L3 Cache: 8 MB

Memory: 12 GB

Processor Interconnect Speed: 4.8 GT/s

Boot ROM Version: IM112.005B.B00

SMC Version (system): 1.59f2

Serial Number (system): W80275F7DB5

Hardware UUID: 42392C41-A49A-5D70-A02A-D9C1D6926136

